# APP

## either 'development', 'test', or 'production'
NODE_ENV=development

## callback used by Streaming Services OAuth process
CALLBACK_BASE_URL=

JWT_SECRET=

# SPOTIFY

SPOTIFY_API_BASE_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
